upstream api-user {
    server moda-api;
}

upstream api-user-co {
    server moda-api-community.moda-api;
}

server {
    listen 80;
    set $main_api_server http://api-user;
    set $co_api_server http://api-user-co;

    root        /app/dist;
    index       index.html index.htm;

    client_max_body_size 20M;

    location ~* \.(png|jpg|jpeg|gif)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(js)$ {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /p2/ {
        proxy_pass http://www.google.com;
    }

    location /co/v1/ {
        resolver "kns.kornet.net";
        proxy_pass $co_api_server$request_uri;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass_header Authorization;
    }

    location /main/v1/ {
        resolver "kns.kornet.net";
        proxy_pass $main_api_server$request_uri;

        #SSE 관렽 설정
        proxy_http_version 1.1;          # HTTP/1.1 사용

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass_header Authorization;
    }

    location /apple-app-site-association {
        default_type application/json;
    }

    location /assetlinks.json {
        default_type application/json;
    }

    location / {
        # root        /usr/share/nginx/html;
        try_files   $uri $uri/ /index.html;
    }
}

