---
description:
globs:
alwaysApply: false
---
# Mermaid 다이어그램 작성 규칙

## 🎯 기본 원칙

### 1. 시작/종료 노드
- **시작 노드**: stadium 형태 `((시작)):::start`
- **종료 노드**: stadium 형태 `((종료)):::end`

### 2. 계층 구조
- **subgraph** 사용으로 논리적 그룹핑
- **direction TB** (Top to Bottom) 또는 **LR** (Left to Right) 명시적 지정

### 3. 시각적 강조
- **핵심 흐름**: `:::main` 스타일로 강조
- **각 그룹별**: `classDef`로 색상 및 시각 강조 지정

### 4. 의존성 표현
- **병렬 의존성**: `&` 연산자 사용
- **순차 의존성**: `-->` 화살표 사용

### 5. 한글 주석
- 다이어그램 해석을 돕는 한글 주석 추가

## 🎨 스타일 정의 규칙

### 기본 스타일 클래스
```mermaid
classDef start fill:#e3f2fd,stroke:#42a5f5,stroke-width:2px;
classDef endNode fill:#e8f5e9,stroke:#66bb6a,stroke-width:2px;
classDef main fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;
classDef detail fill:#f3e5f5,stroke:#ab47bc,stroke-width:1px;
```

### 계층별 스타일 클래스
```mermaid
classDef foundation fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
classDef utility fill:#f3e5f5,stroke:#4a148c,stroke-width:2px;
classDef service fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px;
classDef ui fill:#fff3e0,stroke:#e65100,stroke-width:2px;
classDef app fill:#fce4ec,stroke:#880e4f,stroke-width:2px;
classDef config fill:#fff8e1,stroke:#f57c00,stroke-width:2px;
classDef tools fill:#f1f8e9,stroke:#33691e,stroke-width:2px;
```

## 📋 작성 템플릿

### 기본 구조
```mermaid
graph TD
    %% 🎨 스타일 정의
    classDef start fill:#e3f2fd,stroke:#42a5f5,stroke-width:2px;
    classDef endNode fill:#e8f5e9,stroke:#66bb6a,stroke-width:2px;
    classDef main fill:#fff3e0,stroke:#fb8c00,stroke-width:2px;
    classDef detail fill:#f3e5f5,stroke:#ab47bc,stroke-width:1px;

    %% 🟦 시작 지점
    START((시작)):::start

    %% 📁 주요 그룹
    subgraph "그룹명"
    direction TB
        MAIN_NODE["핵심 노드"]:::main
        DETAIL_NODE["상세 노드"]:::detail
    end

    %% ✅ 완료 지점
    END((완료)):::endNode

    %% 📈 흐름 연결
    START --> MAIN_NODE
    MAIN_NODE --> DETAIL_NODE
    DETAIL_NODE --> END
```

### 계층 구조 예시
```mermaid
graph TD
    %% 🎨 스타일 정의
    classDef start fill:#e3f2fd,stroke:#42a5f5,stroke-width:2px;
    classDef endNode fill:#e8f5e9,stroke:#66bb6a,stroke-width:2px;
    classDef foundation fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef service fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px;
    classDef app fill:#fce4ec,stroke:#880e4f,stroke-width:2px;

    %% 🟦 시작 지점
    START((프로젝트 시작)):::start

    %% 📁 Foundation Layer
    subgraph "Foundation Layer"
    direction LR
        TYPES["Types Package"]:::foundation
        UTILS["Utils Package"]:::foundation
    end

    %% 📁 Service Layer
    subgraph "Service Layer"
    direction LR
        API["API Package"]:::service
        UI["UI Package"]:::service
    end

    %% 📁 Application Layer
    subgraph "Application Layer"
    direction LR
        DESKTOP["Desktop App"]:::app
        MOBILE["Mobile App"]:::app
    end

    %% ✅ 완료 지점
    END((구성 완료)):::endNode

    %% 📈 의존성 흐름
    START --> TYPES
    TYPES --> UTILS
    TYPES & UTILS --> API
    TYPES --> UI
    API & UI --> DESKTOP
    API & UI --> MOBILE
    DESKTOP & MOBILE --> END
```

## 🔄 병렬 의존성 표현

### & 연산자 사용
```mermaid
graph TD
    A --> B & C
    B & C --> D
```

### 실제 예시
```mermaid
graph TD
    TYPES --> UTILS
    TYPES --> API
    UTILS --> API
    TYPES --> UI
    
    %% Apps는 여러 패키지에 병렬 의존
    TYPES & UTILS & API & UI --> DESKTOP
    TYPES & UTILS & API & UI --> MOBILE
```

## 📝 한글 주석 규칙

### 주석 스타일
- `%% 🎨 스타일 정의` - 스타일 관련
- `%% 🟦 시작 지점` - 시작 노드
- `%% 📁 주요 그룹` - 그룹 구조
- `%% ✅ 완료 지점` - 종료 노드
- `%% 📈 흐름 연결` - 연결 관계
- `%% 🔄 의존성` - 의존성 관계

### 예시
```mermaid
graph TD
    %% 🎨 스타일 정의
    classDef start fill:#e3f2fd,stroke:#42a5f5,stroke-width:2px;
    
    %% 🟦 시작 지점
    START((Vue 3 Monorepo)):::start
    
    %% 📁 패키지 구성
    subgraph "Packages"
    direction LR
        UI["UI Package"]:::main
        API["API Package"]:::main
    end
    
    %% ✅ 완료 지점
    END((구성 완료)):::endNode
    
    %% 📈 흐름 연결
    START --> UI & API
    UI & API --> END
```

## 🎯 적용 가이드라인

1. **모든 다이어그램에 시작/종료 노드 포함**
2. **subgraph로 논리적 그룹핑**
3. **direction 명시적 지정**
4. **핵심 노드는 main 스타일 적용**
5. **병렬 의존성은 & 연산자 사용**
6. **한글 주석으로 가독성 향상**
7. **일관된 색상 체계 사용**

## 📚 참고 사항

- Mermaid 공식 문서: https://mermaid.js.org/
- 색상 팔레트: Material Design Colors
- 방향성: TB (세로), LR (가로) 권장
- 복잡한 다이어그램은 여러 개로 분할
